src/main/proto/Message.proto

syntax = "proto3";

package proto_generated;

option java_package = "proto_generated";
option java_outer_classname = "ThreadManagement";

//
// Request / Response
//

message SearchRequestById {
  int32 messageId = 1;
}

message Thread {
  int32 id = 1;
  string title = 2;
  string text = 3;

}

message CreateReply {
  Thread thread = 1;
}

message SearchResponse {
  repeated Thread thread = 1;
}


//
// Service
//

service ThreadManagementService {
  rpc createThread (Thread) returns (CreateReply) {
  }
  rpc search (SearchRequestById) returns (SearchResponse) {
  }
  rpc listAll (SearchRequestById) returns (SearchResponse) {
  }
}
